<!DOCTYPE html>
<html>
	<head>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- CSS Perso -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,400i,500,700" rel="stylesheet">
		<!-- UTF -->
		<meta charset="utf-8">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
		<title>Caps de Rue, c'est de la frappe !</title>
	</head>
	<body>
		<div class="sticky-top banner">
			<h1>Caps De Rue</h1>	
		</div>
		<!-- Button trigger modal -->
<div id="bouton">		
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Clique ici pour gagner masse de thunes !
</button>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Une solution simple et efficace</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       Tu veux gagner masse de maille ? Inscris toi rapidement
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
        <button type="button" class="btn btn-primary">S'inscrire</button>
      </div>
    </div>
  </div>
</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="text-center">
						<img src="images/logocapsderue.png" alt="Logo de caps de rue" width="100">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="text-center">
						<h2>C'est sylax</h2>
						<p>Viens tâter d'la caps 💩</p>
						<a href="https://google.fr" target="_blank">
							<img src="images/bottle-cap-outline.png" alt="photo de caps" width="100">
							<!-- check ton commentaire -->
						</a>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="text-center">
						<h2>C'est sylax</h2>
						<p>Viens tâter d'la caps 💩</p>
						<a href="https://google.fr" target="_blank">
							<img src="images/bottle-cap-outline.png" alt="photo de caps" width="100">
							<!-- check ton commentaire -->
						</a>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="text-center">
						<h2>C'est sylax</h2>
						<p>Viens tâter d'la caps 💩</p>
						<a href="https://google.fr" target="_blank">
							<img src="images/bottle-cap-outline.png" alt="photo de caps" width="100">
							<!-- check ton commentaire -->
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Début des scripts JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<div class="fixed-bottom">
	<footer>
		<p>Site créé pour l'association Caps de Rue</p>
		<ul class="list-inline nav nav-item justify-content-center">
			<li><a href="https://www.facebook.com/CapsDeRue/" target="_blank"><i class="fab fa-facebook icon-perso nav-link"></i></a></li>
			<li><i class="fab fa-twitter-square icon-perso nav-link"></i></li>
			<li><i class="fab fa-instagram icon-perso nav-link"></i></li>
		</ul>
		
	</footer>
</div>
</html>
<!-- end of html-->